include						~/.cache/wal/colors-kitty.conf
allow_remote_control		yes

font_family					FiraCode Nerd Font
font_size					14.0
font_features				FiraCodeNerdFontComplete-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss07
disable_ligatures			never

cursor_shape				beam
cursor_stop_blinking_after	0
wheel_scroll_multiplier		1

enable_audio_bell			no
confirm_os_window_close		0

window_padding_width		16
background_opacity			0.8

map							ctrl+shift+n		new_os_window_with_cwd
