; [module/alsa]
; type = internal/alsa
; format-volume = <ramp-volume> <label-volume>
; label-volume = %percentage%%
; label-muted = ﱝ
; ramp-volume-0 = 奄
; ramp-volume-1 = 奔
; ramp-volume-2 = 墳
; ramp-headphones-0 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = %{A1:arandr &:}<ramp> <label>%{A}
label = %percentage%%
ramp-0 = 
ramp-1 = 

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT0
adapter = AC0
format-discharging =  <label-discharging>
format-charging =  <label-charging>
format-full = %{F#5ad876}%{F-} <label-full>
format-low = %{F#fb7c9a}%{F-} <label-low>
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

[module/cpu]
type = internal/cpu
hidden = true
interval = 3
format = "%{A1:grep -m 1 'model name' /proc/cpuinfo | sed -r 's/.*\\:\\s([^\\n]*)/\\1/' | xclip -selection clipboard:}<label>%{A}"
label = "CPU %percentage%%"

[module/memory]
type = internal/memory
hidden = true
interval = 3
format = <label>
label = "RAM %percentage_used%%"

[module/temperature]
type = internal/temperature
hidden = true
interval = 0.5
thermal-zone = 1
warn-temperature = 60
units = true
format =  <label>
format-warn = <label-warn>
label = "%temperature-c%"
label-warn = " %temperature-c%"
label-warn-foreground = #fb7c9a
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/network]
type = internal/network
hidden = true
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = "<label-connected>"
format-disconnected = <label-disconnected>
label-connected = "%downspeed:8%   %upspeed:8%    %local_ip%"
label-disconnected = " Not Connected"

[module/date]
type = internal/date
interval = 1.0
time = %A, %B %d at %I:%M:%S %p
format = %{A1:vdirsyncer sync; /home/reese/scripts/kitty-popup floating 69 21 -c "khal interactive; exit":}<label>%{A}
label = %time%

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
label-focused = %icon%
label-focused-foreground = ${color.color5}
; label-focused-background =
label-focused-padding = 3
label-unfocused = %icon%
label-unfocused-padding = 3
label-visible = %icon%
label-visible-padding = 3
label-separator-padding = 3

; [module/keyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; blacklist-1 = scroll lock
; format =  <label-layout> <label-indicator>
; label-layout = %layout%
; label-indicator = %name%
; label-indicator-foreground = ${color.background_opaque}

; [module/title]
; type = internal/xwindow
; format = <label>
; label = %title%
; label-maxlen = 30

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = true
; enable-click = true
; enable-scroll = false
; icon-0 = TTY;
; icon-1 = WEB;
; icon-2 = LAB;
; icon-3 = MED;
; icon-default = 
; format = <label-state>
; format-padding = 0
; label-monitor = %name%
; label-active = %icon%
; label-active-foreground = ${color.background_opaque}
; label-active-background = ${color.background}
; label-active-overline = ${color.background_opaque}
; label-occupied = %icon%
; label-occupied-underline = ${color.foreground}
; label-urgent = %icon%
; label-urgent-foreground = ${color.red}
; label-urgent-background = ${color.background}
; label-empty = %icon%
; label-empty-foreground = ${color.foreground}
; label-active-padding = 2
; label-urgent-padding = 2
; label-occupied-padding = 2
; label-empty-padding = 2
