[module/systoggle]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/toggle-system-modules

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap
tail = false
interval = 3600
click-left = /home/reese/scripts/kitty-popup floating 73 29 -c "wego -f nerd; read -n 1 -p ''; exit"

[module/moon]
type = custom/script
exec = ~/.config/polybar/scripts/moon-icon
tail = false
interval = 3600
click-left = /home/reese/scripts/kitty-popup floating 65 24 -c "pyphoon-lolcat | head -n 23; read -n 1 -p ''; exit"

[module/minecraft]
type = custom/script
exec = ~/scripts/minecraft "the pasture"
tail = false
interval = 900
click-left = gtk-launch minecraft-launcher

[module/kdeconnect]
type = custom/script
exec = ~/.config/polybar/scripts/kdeconnect -d
tail = false
interval = 10

; [module/checknetwork]
; type = custom/script
; exec = ~/.config/polybar/scripts/check-network
; tail = false
; interval = 10
; click-left = nm-connection-editor &

[module/publicip]
type = custom/script
hidden = true
exec = printf " " && curl -s https://yourip.aaronjwood.com/
tail = false
interval = 43200
click-left = "curl -s https://yourip.aaronjwood.com/ | xclip -selection clipboard"

[module/pywal]
type = custom/menu
expand-right = false
menu-0-0 = 
menu-0-0-exec = ~/scripts/pywal -l
menu-0-1 = 
menu-0-1-exec = ~/scripts/pywal
format-spacing = 3
label-open = 
label-close = 
label-separator =

[module/backup]
type = custom/script
exec = ~/.config/polybar/scripts/backup-status
tail = true
click-left = ~/scripts/rofi/backupctl

[module/update]
type = custom/text
content = 
click-left = ~/scripts/update

[module/dunst]
type = custom/ipc
initial = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/powerbtn]
type = custom/text
content = 
content-background = ${color.background_opaque}
content-padding = 3
click-left = ~/scripts/rofi/power
